# live-football-scoreboard

./: README.md  pom.xml
src/integration-test/java/com/example/football/scoreboard/integration/: LiveFootballScoreboardIntegrationTest.java
src/main/java/com/example/football/scoreboard/: LiveFootballScoreboardApp.java  Match.java  MatchOperations.java  MatchStorage.java
src/main/java/com/example/football/scoreboard/exception/: MatchNotFoundException.java  MatchUpdateException.java
src/main/java/com/example/football/scoreboard/impl/: InmemoryMatchStorage.java  Scoreboard.java
src/main/java/com/example/football/scoreboard/model/: InputWrapper.java  Match.java
src/main/java/com/example/football/scoreboard/service/: MatchOperations.java  MatchStorage.java
src/test/java/com/example/football/scoreboard/: LiveFootballScoreboardAppTest.java  MatchTest.java
src/test/java/com/example/football/scoreboard/impl/: InmemoryMatchStorageTest.java  ScoreboardTest.java
src/test/java/com/example/football/scoreboard/model/: InputWrapperTest.java  MatchTest.java
